# Development Environment Configuration
# This file contains default values for development
# Copy to .env.development.local for personal overrides (not committed)

NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_URL=./data.db
JWT_SECRET=development-secret-change-in-production
LOG_LEVEL=debug

# Development-specific features (set by schema defaults)
# SYNC_ENABLED=true
# OFFLINE_MODE=false
# MEDIA_UPLOAD=true
# ADMIN_INTERFACE=true
FILES_NATIVE_ENABLED=false

# File Service Configuration (FileServiceV2)
FILES_MAX_SIZE_MB=25
FILES_ENABLE_VIDEO=false
FILES_ENCRYPT_AT_REST=false
FILES_UPLOAD_RATE_LIMIT=10
FILES_BASE_UPLOAD_PATH=uploads
FILES_ENABLE_CULTURAL_PROTOCOLS=false
